#This is the connection string for the main container Database URL
DATABASE_URL_ORDER_SERVICES="postgresql://abdullah:my_password@order-services-db:5432/orderservice"

SECRET_KEY = "d35e737c64e6e45367a364e99ad4338412027e9c21305ee1a0d54fb6d1f5f3a1"
ALGORITHM = "HS256"

# Admin
#openssl rand -hex 16